[defaults]
inventory = ~/automation/ansible/hosts
host_key_checking = False
deprecation_warnings = False
interpreter_python = /usr/bin/python3


[winrm_connection]
transport = ntlm
ansible_winrm_server_cert_validation = ignore


